<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="MVVM_Project" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-DM-zob">
                    <rect key="frame" x="24" y="234.5" width="327" height="30"/>
                    <state key="normal" title="Hat"/>
                    <connections>
                        <action selector="onClickHatWithButton:" destination="-1" eventType="touchUpInside" id="oZ5-v9-HQD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-xb-bMH">
                    <rect key="frame" x="24" y="422.5" width="327" height="30"/>
                    <state key="normal" title="Jeans"/>
                    <connections>
                        <action selector="onClickJeansWithButton:" destination="-1" eventType="touchUpInside" id="Tgf-b0-cgg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-Bj-XIH">
                    <rect key="frame" x="24" y="328.5" width="327" height="30"/>
                    <state key="normal" title="Shirt"/>
                    <connections>
                        <action selector="onClickShirtWithButton:" destination="-1" eventType="touchUpInside" id="2wm-W9-vgo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xel-xb-bMH" firstAttribute="top" secondItem="HKo-Bj-XIH" secondAttribute="bottom" constant="64" id="Dpd-sC-I5q"/>
                <constraint firstItem="Xel-xb-bMH" firstAttribute="leading" secondItem="HKo-Bj-XIH" secondAttribute="leading" id="EHH-yw-f7I"/>
                <constraint firstItem="HKo-Bj-XIH" firstAttribute="top" secondItem="m4V-DM-zob" secondAttribute="bottom" constant="64" id="FG4-Ji-ZOy"/>
                <constraint firstItem="Xel-xb-bMH" firstAttribute="centerX" secondItem="HKo-Bj-XIH" secondAttribute="centerX" id="c59-J2-5e9"/>
                <constraint firstItem="HKo-Bj-XIH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cym-HE-cOb"/>
                <constraint firstItem="HKo-Bj-XIH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="kMt-IO-315"/>
                <constraint firstItem="m4V-DM-zob" firstAttribute="centerX" secondItem="HKo-Bj-XIH" secondAttribute="centerX" id="qAN-Lp-43K"/>
                <constraint firstItem="m4V-DM-zob" firstAttribute="leading" secondItem="HKo-Bj-XIH" secondAttribute="leading" id="s0E-rX-QWP"/>
                <constraint firstItem="HKo-Bj-XIH" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="zHI-Nx-cm4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
